class Solution {
    public int[] distributeCandies(int candies, int num_people) {
        int n = 0;
        int[] candies_given = new int[num_people];
        
        while (candies > 0) {
            for (int i = 0; i < num_people; i++) {
                if ((candies - (i + n + 1)) < 0) {
                    candies_given[i] += candies;
                    candies = 0;
                    continue;
                }
                candies -= (i + n + 1);
                candies_given[i] += (i + 1) + n;
            }
            n += num_people;
        }
        
        return candies_given;
    }
}