// Runtime: 0 ms, faster than 100.00% of Java online submissions for Find N Unique Integers Sum up to Zero.
// Memory Usage: 38 MB, less than 36.68% of Java online submissions for Find N Unique Integers Sum up to Zero.

class Solution {
    public int[] sumZero(int n) {
        
        int[] arr = new int[n];
        int count = n/2;
        
        for (int i = 0; i < n / 2; i++) {
            
            arr[i] = count;
            arr[n - i - 1] = count * (-1);
            count--;
            
            if (count == 0 && n % 2 == 0) count--;
            
        }
        
        
        return arr;
        
    }
}