class Solution {
    public boolean isPalindrome(String s) {
        
        s = s.replaceAll("[^a-zA-Z0-9]", "");
        int length = s.length();
        
        char[] charArr = s.toCharArray();
        
        int i = 0;
        for (i = 0; i < length / 2; i++) {
            if (!String.valueOf(s.charAt(i)).equalsIgnoreCase(String.valueOf(s.charAt(length - i - 1)))){
                break;
            }
        }
        
        if (i == length / 2) {
            return true;
        }
        
        return false;
    }
}